# nifi-bundle

./: README.md  pom.xml
nifi-flaconi-nar/: pom.xml
nifi-flaconi-processors/: pom.xml
nifi-flaconi-processors/src/main/java/de/flaconi/nifi/processors/: ConvertJSONToSQL.java  PushGaugeMetric.java  PushMetricProcessor.java
nifi-flaconi-processors/src/test/java/de/flaconi/nifi/processors/: TestConvertJSONToSQL.java  TestConvertJSONToSQLCoverage.java  TestConvertJSONToSQLSimple.java  TestPushGaugeMetric.java  TestPushGaugeMetricSimple.java  TestPushMetricProcessorSimple.java
nifi-flaconi-reporting-tasks/: pom.xml
nifi-flaconi-reporting-tasks/src/main/java/de/flaconi/nifi/reporting/prometheus/: PrometheusReportingTask.java
nifi-flaconi-reporting-tasks/src/test/java/de/flaconi/nifi/reporting/prometheus/: TestPrometheusReportingTask.java  TestPrometheusReportingTaskSimple.java
