<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>1.15.2</version>
    </parent>

    <groupId>de.flaconi.nifi</groupId>
    <version>1.15.2</version>
    <artifactId>nifi-flaconi-bundle</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <nifi.version>1.15.2</nifi.version>
    </properties>

    <modules>
        <module>nifi-flaconi-nar</module>
        <module>nifi-flaconi-processors</module>
        <module>nifi-flaconi-reporting-tasks</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.flaconi.nifi</groupId>
                <artifactId>nifi-flaconi-processors</artifactId>
                <version>${nifi.version}</version>
            </dependency>
            <dependency>
                <groupId>de.flaconi.nifi</groupId>
                <artifactId>nifi-flaconi-reporting-tasks</artifactId>
                <version>${nifi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_pushgateway</artifactId>
                <version>0.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.13</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
