<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>nifi-flaconi-bundle</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>report</id>
            <phase>test</phase>
          </execution>
          <execution>
            <configuration>
              <destFile>${project.build.directory}/jacoco-merged.exec</destFile>
              <fileSets>
                <fileSet>
                  <directory>${project.build.directory}</directory>
                  <includes>
                    <include>*.exec</include>
                  </includes>
                </fileSet>
              </fileSets>
            </configuration>
            <goals>
              <goal>merge</goal>
            </goals>
            <id>merge-results</id>
            <phase>verify</phase>
          </execution>
          <execution>
            <configuration>
              <dataFileIncludes>
                <dataFileInclude>**/jacoco.exec</dataFileInclude>
              </dataFileIncludes>
              <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate
              </outputDirectory>
            </configuration>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <id>aggregate-report</id>
            <phase>verify</phase>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>0.8.11</version>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>nifi-flaconi-processors</artifactId>
        <groupId>de.flaconi.nifi</groupId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <artifactId>nifi-flaconi-reporting-tasks</artifactId>
        <groupId>de.flaconi.nifi</groupId>
        <version>${project.parent.version}</version>
      </dependency>
      <dependency>
        <artifactId>simpleclient_pushgateway</artifactId>
        <groupId>io.prometheus</groupId>
        <version>0.16.0</version>
      </dependency>
      <dependency>
        <artifactId>commons-lang3</artifactId>
        <groupId>org.apache.commons</groupId>
        <version>3.17.0</version>
      </dependency>
      <dependency>
        <artifactId>commons-io</artifactId>
        <groupId>commons-io</groupId>
        <version>2.18.0</version>
      </dependency>
      <dependency>
        <artifactId>jackson-core</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
        <version>2.18.2</version>
      </dependency>
      <dependency>
        <artifactId>jackson-databind</artifactId>
        <groupId>com.fasterxml.jackson.core</groupId>
        <version>2.18.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <groupId>de.flaconi.nifi</groupId>
  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>nifi-flaconi-nar</module>
    <module>nifi-flaconi-processors</module>
    <module>nifi-flaconi-reporting-tasks</module>
  </modules>

  <packaging>pom</packaging>

  <parent>
    <artifactId>nifi-nar-bundles</artifactId>
    <groupId>org.apache.nifi</groupId>
    <version>1.28.1</version>
  </parent>

  <properties>
    <maven.buildNumber.revisionOnScmFailure>${project.parent.version}
    </maven.buildNumber.revisionOnScmFailure>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

</project>
