<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.flaconi.nifi</groupId>
        <artifactId>nifi-flaconi-bundle</artifactId>
        <version>1.15.2</version>
    </parent>

    <artifactId>nifi-flaconi-nar</artifactId>
    <version>${nifi.version}</version>
    <packaging>nar</packaging>
    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <source.skip>true</source.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.flaconi.nifi</groupId>
            <artifactId>nifi-flaconi-processors</artifactId>
        </dependency>
        <dependency>
            <groupId>de.flaconi.nifi</groupId>
            <artifactId>nifi-flaconi-reporting-tasks</artifactId>
        </dependency>
    </dependencies>

</project>
