<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>nifi-flaconi-nar</artifactId>

  <dependencies>
    <dependency>
      <artifactId>nifi-flaconi-processors</artifactId>
      <groupId>de.flaconi.nifi</groupId>
    </dependency>
    <dependency>
      <artifactId>nifi-flaconi-reporting-tasks</artifactId>
      <groupId>de.flaconi.nifi</groupId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <packaging>nar</packaging>

  <parent>
    <artifactId>nifi-flaconi-bundle</artifactId>
    <groupId>de.flaconi.nifi</groupId>
    <version>1.28.1</version>
  </parent>

  <properties>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <source.skip>true</source.skip>
  </properties>

</project>
