<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>nifi-flaconi-processors</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
            <include>**/Test*.java</include>
          </includes>
        </configuration>
        <dependencies>
          <dependency>
            <artifactId>surefire-junit4</artifactId>
            <groupId>org.apache.maven.surefire</groupId>
            <version>3.5.2</version>
          </dependency>
        </dependencies>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.5.2</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>nifi-api</artifactId>
      <groupId>org.apache.nifi</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>nifi-standard-services-api-nar</artifactId>
      <groupId>org.apache.nifi</groupId>
      <type>nar</type>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <artifactId>nifi-dbcp-service-api</artifactId>
      <groupId>org.apache.nifi</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>simpleclient_pushgateway</artifactId>
      <groupId>io.prometheus</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>3.17.0</version>
    </dependency>
    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
      <version>2.18.0</version>
    </dependency>
    <dependency>
      <artifactId>jackson-core</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>2.18.2</version>
    </dependency>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>2.18.2</version>
    </dependency>
    <dependency>
      <artifactId>nifi-mock</artifactId>
      <groupId>org.apache.nifi</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>jetty-server</artifactId>
      <groupId>org.eclipse.jetty</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.13.2</version>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>4.11.0</version>
    </dependency>
    <dependency>
      <artifactId>hamcrest-library</artifactId>
      <groupId>org.hamcrest</groupId>
      <scope>test</scope>
      <version>3.0</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <parent>
    <artifactId>nifi-flaconi-bundle</artifactId>
    <groupId>de.flaconi.nifi</groupId>
    <version>1.28.1</version>
  </parent>

</project>
